# These id and secret are generated especially for testing purposes,
# if you have your own, please use them, otherwise you can use these.
GITHUB_CLIENT_ID=eccd08d6736b7999a32a
GITHUB_CLIENT_SECRET=642999c1c5f2b3df8b877afdc78252ef5b594d31

GOOGLE_CLIENT_ID=105851609656-uueuan570963mnnf4288nv40eieh9f5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRES=900

STATIC_DIR=static
SECRET_KEY=nwwxdNVWDZuwgjoWqEnyUMIKDHsSRjlIWNmaVmKWzNcbsrcRML
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

SERVER_PORT=8888

DB_HOST=xsonic-db
DB_NAME=xsonic
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

API_SECRET=KBsbQQzk/ywupPhUIisr{bad:r08qLvetdu#ZX:i-Lu)K-jS@WJwmOl6g-\ods+s
REDIRECT_URI=http://localhost:3000/oauth2/redirect
ALLOWED_ORIGINS=http://localhost:3000

MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=hwpsvefыавofibyxvcr

AMAZON_ACCESS_KEY=AKIATP4TDBGPCTXUIXD2
AMAZON_SECRET_KEY=etSYozkD2dpYabmoMoje4n5d/MjrMDYps65cXajz
AMAZON_S3_BUCKET_NAME=xsonicwebstore